1082. Sales Analysis I

select seller_id from (
	select seller_id,  sum(price) tot ,rank () over (order by  sum(price) desc) rn
	 from(
		 select distinct seller_id, quantity, price
		 from Sales1082
		 )t
	group by seller_id
	) y
	where rn=1

>>> Plan 0.26
>>> LIO 1
--------------------------------------------------------------
	select seller_id 
	 from(
		 select distinct seller_id, quantity, price
		 from Sales1082
		 )t
	group by seller_id
	having  sum(price)= (select top 1 sum(price)
	from Sales1082 
	group by seller_id)

>>> Plan 0.29
>>> LIO 2

====================================

 create table Product1082 (
 product_id    int     ,
 product_name  varchar(10) ,
 unit_price    int     );


 create table Sales1082 (
 seller_id    int     ,
 product_id   int     ,
 buyer_id     int     ,
 sale_date    date    ,
 quantity     int     ,
 price        int     )


 insert Sales1082 values
( 1  , 1 , 1 , '2019-01-21' , 2  , 2000 ) ,
( 1  , 2 , 2 , '2019-02-17' , 1  , 800  ) ,
( 2  , 2 , 3 , '2019-06-02' , 1  , 800  ) ,
( 3  , 3 , 4 , '2019-05-13' , 2  , 2800 )