1084. Sales Analysis III

select s.product_id , product_name
from  Sales1084 s
join Product1084 p
on p.product_id=s.product_id
group by s.product_id, product_name
having  sum(case when  sale_date  between '2019-01-01' and '2019-03-31' then 1 else 0 end ) >0
and sum(case when  sale_date not between '2019-01-01' and '2019-03-31' then 1 else 0 end ) =0

>>LIO - 4
>>Plan 0.018

-
select s.product_id,  product_name from 
Sales1084  s
join Product1084 p
on p.product_id=s.product_id
where s.sale_date between '2019-01-01' and '2019-03-31'
and not exists
(
select * from Sales1084  
where s.product_id=product_id and
 sale_date not between '2019-01-01' and '2019-03-31'
)

>>LIO - 4
>>Plan 0.027
