1141. User Activity for the Past 30 Days I

select  activity_date, count ( distinct user_id ) as count_user
from Activity1141 
where activity_date between dateadd (day, -30, '2019-07-27')  and '2019-07-27' 
group by activity_date


---------------------------------------------------------
create table Activity1141
(
user_id  int,
session_id int, 
activity_date date,
activity_type varchar(15)
)

insert Activity1141 values 

( 1       , 1          , '2019-07-20'    , 'open_session' ) ,
( 1       , 1          , '2019-07-20'    , 'scroll_down ' ) ,
( 1       , 1          , '2019-07-20'    , 'end_session ' ) ,
( 2       , 4          , '2019-07-20'    , 'open_session' ) ,
( 2       , 4          , '2019-07-21'    , 'send_message' ) ,
( 2       , 4          , '2019-07-21'    , 'end_session ' ) ,
( 3       , 2          , '2019-07-21'    , 'open_session' ) ,
( 3       , 2          , '2019-07-21'    , 'send_message' ) ,
( 3       , 2          , '2019-07-21'    , 'end_session ' ) ,
( 4       , 3          , '2019-06-25'    , 'open_session' ) ,
( 4       , 3          , '2019-06-25'    , 'end_session ' )