1204. Last Person to Fit in the Bus

  select top 1 person_name  from (
	  select *, sum(weight) over (order by turn) tot_sum
	  from Queue1204) r
  where tot_sum<=1000
  order by turn desc

---------------

  insert Queue1204 values 
  ( 5         , 'Alice    '   , 250    , 1 )   ,
( 4         , 'Bob      '   , 175    , 5 )   ,
( 3         , 'Alex     '   , 350    , 2 )   ,
( 6         , 'John Cena'   , 400    , 3 )   ,
( 1         , 'Winston  '   , 500    , 6 )   ,
( 2         , 'Marie    '   , 200    , 4 )   
                                             