1327. List the Products Ordered in a Period

select product_name, sum(unit) amount
from Products1327 p
join (select distinct * from Orders1327) o
on p.product_id=o.product_id
where o.order_date >= '20200201' and o.order_date <= '20200229'
group by product_name
having sum(unit)>=100

===========================================

create table Products1327(
 product_id       int     ,
 product_name     varchar(25) ,
 product_category varchar(10) )


create table Orders1327 (
 product_id  int     ,
 order_date  date    ,
 unit        int   )


 
 insert Products1327 values
( 1  , 'Leetcode Solutions   ' , 'Book   ')  ,
( 2  , 'Jewels of Stringology' , 'Book   ')  ,
( 3  , 'HP                   ' , 'Laptop ')  ,
( 4  , 'Lenovo               ' , 'Laptop ')  ,
( 5  , 'Leetcode Kit         ' , 'T-shirt') 
 
insert Orders1327 values

( 1  , '2020-02-05'   , 60 )  ,
( 1  , '2020-02-10'   , 70 )  ,
( 2  , '2020-01-18'   , 30 )  ,
( 2  , '2020-02-11'   , 80 )  ,
( 3  , '2020-02-17'   , 2  )  ,
( 3  , '2020-02-24'   , 3  )  ,
( 4  , '2020-03-01'   , 20 )  ,
( 4  , '2020-03-04'   , 30 )  ,
( 4  , '2020-03-04'   , 60 )  ,
( 5  , '2020-02-25'   , 50 )  ,
( 5  , '2020-02-27'   , 50 )  ,
 (5  , '2020-03-01'   , 50 ) 