1495. Friendly Movies Streamed Last Month

select  distinct(title) from Content1495 c
join TVProgram1495 t
on c.content_id=t.content_id 
where year(t.program_date)=2020 and MONTH(t.program_date)=6
and c.Kids_content='Y'

-----------------------------------------------------
create table TVProgram1495(
 program_date   date,    
 content_id     int,     
 channel        varchar (15)  )


create table Content1495( 
 content_id        int, 
 title             varchar(20), 
 Kids_content      varchar(1),    
 content_type      varchar(15)   )

insert TVProgram1495 values
( '2020-06-10 08:00'   , 1  , 'LC-Channel' ) ,
( '2020-05-11 12:00'   , 2  , 'LC-Channel' ) ,
( '2020-05-12 12:00'   , 3  , 'LC-Channel' ) ,
( '2020-05-13 14:00'   , 4  , 'Disney Ch ' ) ,
( '2020-06-18 14:00'   , 4  , 'Disney Ch ' ) ,
( '2020-07-15 16:00'   , 5  , 'Disney Ch ' ) 

insert Content1495 values
 (1  , 'Leetcode Movie' , 'N' , 'Movies' )  ,
 (2  , 'Alg. for Kids ' , 'Y' , 'Series' )  ,
 (3  , 'Database Sols ' , 'N' , 'Series' )  ,
 (4  , 'Aladdin       ' , 'Y' , 'Movies' )  ,
 (5  , 'Cinderella    ' , 'Y' , 'Movies' )  
