1532. The Most Recent Three Orders 

 with cte1 as (
 select *, RANK () over (partition by customer_id order by order_date desc ) rn
 from Orders1532)

 select name as customer_name, c.customer_id,order_id , order_date
 from cte1   o
 join Customers1532 c
 on c.customer_id=o.customer_id
 where rn<=3
 order by name, c.customer_id, order_date desc


-- V2------------------------------------------
select name as customer_name, c.customer_id,o1.order_id , o1.order_date
from Customers1532 c
join Orders1532 o1
on o1.customer_id=c.customer_id
join Orders1532 o2
on o2.customer_id=o1.customer_id and o1.order_date<=o2.order_date
group by name, c.customer_id,o1.order_id , o1.order_date
having count (*)<=3
 order by name, c.customer_id, order_date desc


======================================================================
create table Customers1532
(
customer_id int,
name  varchar (15)        
)

create table Orders1532
( order_id       int     ,
 order_date     date    ,
 customer_id    int     ,
 cost           int )

insert Customers1532 values
 ( 1           , 'Winston  ') ,
( 2           , 'Jonathan ') ,
( 3           , 'Annabelle') ,
( 4           , 'Marwan   ') ,
( 5           , 'Khaled   ')

insert Orders1532 values 
( 1        , '2020-07-31' , 1           , 30  ) ,
( 2        , '2020-07-30' , 2           , 40  ) ,
( 3        , '2020-07-31' , 3           , 70  ) ,
( 4        , '2020-07-29' , 4           , 100 ) ,
( 5        , '2020-06-10' , 1           , 1010) ,
( 6        , '2020-08-01' , 2           , 102 ) ,
( 7        , '2020-08-01' , 3           , 111 ) ,
( 8        , '2020-08-03' , 1           , 99  ) ,
( 9        , '2020-08-07' , 2           , 32  ) ,
( 10       , '2020-07-15' , 1           , 2   )                                             