1565. Unique Orders and Customers Per Month
 
select left(order_date,7) as month , 
 count(distinct order_id) as order_count, count(distinct customer_id) as  customer_count
 from Orders1565 where invoice>20
 group by left(order_date,7);

=============================================
create table Orders1565
(
 order_id     int,  
 order_date   date, 
 customer_id  int,  
 invoice      int )   

 insert Orders1565 values 
 ( 1        , '2020-09-15' , 1           , 30 )        ,
( 2        , '2020-09-17' , 2           , 90 )        ,
( 3        , '2020-10-06' , 3           , 20 )        ,
( 4        , '2020-10-20' , 3           , 21 )        ,
( 5        , '2020-11-10' , 1           , 10 )        ,
( 6        , '2020-11-21' , 2           , 15 )        ,
( 7        , '2020-12-01' , 4           , 55 )        ,
( 8        , '2020-12-03' , 4           , 77 )        ,
( 9        , '2021-01-07' , 3           , 31 )        ,
( 10       , '2021-01-15' , 2           , 20 )        
 