1587. Bank Account Summary II

select name , sum ( amount) as balance from Users1587 u 
join Transactions1587 t
on t.account=u.account
group by name
having sum ( amount) > 10000


=========================================
create Table Users1587 (
 account       int     ,
 name          varchar(10) )

create Table Transactions1587 (
 trans_id      int     ,
 account       int     ,
 amount        int     ,
 transacted_on date    )

 
 insert Users1587 values
 ( 900001     , 'Alice  ' )     ,
( 900002     , 'Bob    ' )     ,
( 900003     , 'Charlie' ) 

 insert Transactions1587 values
( 1          , 900001     , 7000       ,  '2020-08-01' )  ,
( 2          , 900001     , 7000       ,  '2020-09-01' )  ,
( 3          , 900001     , -3000      ,  '2020-09-02' )  ,
( 4          , 900002     , 1000       ,  '2020-09-12' )  ,
( 5          , 900003     , 6000       ,  '2020-08-07' )  ,
( 6          , 900003     , 6000       ,  '2020-09-07' )  ,
( 7          , 900003     , -4000      ,  '2020-09-11' ) 