-- var 1 --
select Num from (
select *, id-rank () over (partition by Num order by id) gr
from Logs180) t
group by Num, gr having count (*) >=3

-- var 2 --
select distinct Num from (
	select *, 
	lag (Num) over (order by id)prev_r,  
	lead (Num) over (order by id)next_r
	from Logs180
	)t
where Num=prev_r and Num=next_r

-- var 3 --
SELECT DISTINCT
	t1.num AS ConsecutiveNums
FROM
	Logs180 AS t1
	JOIN Logs180 AS t2 ON t1.Id = t2.Id + 1
		AND t1.Num = t2.Num
	JOIN Logs180 AS t3 ON t1.Id = t3.Id - 1
		AND t1.Num = t3.Num


---------------------------------------------------

create table Logs180
(id int, Num int)

insert Logs180 values
( 1 ,1),
( 2, 1),
( 3, 1),
( 4, 2),
( 5, 1),
( 6, 2),
( 7, 2)
insert Logs180 values
( 8 ,1),
( 9, 1)

