


with cte1 as (
	select order_id, avg (quantity) av_quant , max (quantity)  max_quant 
	from OrdersDetails1867
	group by order_id
)

select order_id from cte1 where max_quant > (select max(av_quant) from cte1 )


-----------------------------------------------------------------------
create table OrdersDetails1867
(
order_id int,
product_id  int, 
quantity    int
);


insert OrdersDetails1867 values
( 1        , 1          , 12  )     ,
( 1        , 2          , 10  )     ,
( 1        , 3          , 15  )     ,
( 2        , 1          , 8   )     ,
( 2        , 4          , 4   )     ,
( 2        , 5          , 6   )     ,
( 3        , 3          , 5   )     ,
( 3        , 4          , 18  )     ,
( 4        , 5          , 2   )     ,
( 4        , 6          , 8   )     ,
( 5        , 7          , 9   )     ,
( 5        , 8          , 9   )     ,
( 3        , 9          , 20  )     ,
( 2        , 9          , 4   )

	 