--- 1892. Page Recommendations II

with all_friends as ( -- все взаимоотношения если Ваня дружит с Петей, значит Петя дружит с Ваней
select user1_id,  user2_id from Friendship1892
union 
select user2_id, user1_id from Friendship1892
)

, recomended_page as ( --- страницы которые рекомендует 2й пользоваетель 1му и которые 1й не любит
select * --a.user1_id, user2_id, page_id---, count (page_id ) cnt 
from Likes1892 l
join  all_friends a
on l.user_id=a.user2_id and
a.user1_id<>l.user_id  
where page_id not in (select page_id from Likes1892 l2 where a.user1_id=l2.user_id )  -- чтобы 2й не рекомендовал ту же самую страницу, которую уже любит 1й
)

select user1_id as user_id, page_id, count (user2_id) friends_likes
from recomended_page
group by user1_id, page_id
order by 1,2;


--------- Varinat #2 Left join insted of not in --------------------

with all_friends as ( -- все взаимоотношения если Ваня дружит с Петей, значит Петя дружит с Ваней
select user1_id,  user2_id from Friendship1892
union 
select user2_id, user1_id from Friendship1892
)

, recomended_page as ( --- страницы которые рекомендует 2й пользоваетель 1му и которые 1й не любит
select a.*, l.*--user1_id, user2_id, page_id---, count (page_id ) cnt 
from all_friends a
join  Likes1892 l
on l.user_id=a.user2_id and
a.user1_id<>l.user_id  
left join Likes1892 l2 --------- Instead of NOT IN
on l2.page_id=l.page_id
and l2.user_id=a.user1_id
where l2.page_id is null
)

select user1_id as user_id, page_id, count (user2_id) friends_likes
from recomended_page
group by user1_id, page_id
order by 1,2;


----------------------------------------------------
create table Friendship1892
(
user1_id int,user2_id int
)

create table Likes1892
(user_id int,page_id int);

insert Friendship1892 values
( 1        , 2 )       ,
( 1        , 3 )       ,
( 1        , 4 )       ,
( 2        , 3 )       ,
( 2        , 4 )       ,
( 2        , 5 )       ,
( 6        , 1 )       
               
insert Likes1892 values   
( 1       , 88 )     ,
( 2       , 23 )     ,
( 3       , 24 )     ,
( 4       , 56 )     ,
( 5       , 11 )     ,
( 6       , 33 )     ,
( 2       , 77 )     ,
( 3       , 77 )     ,
( 6       , 88 )  
