1939. Users That Actively Request Confirmation Messages -----


select c1.user_id
from Confirmations1939 c1
join Confirmations1939 c2 
on c1.user_id=c2.user_id
and c2.time_stamp > c1.time_stamp and c2.time_stamp<=dateadd(hour, 24,c1.time_stamp)
group by c1.user_id having count (*) = 1  -- only twice not more


-------------------------------------------------------


create table Confirmations1939
(
 user_id int, 
 time_stamp  datetime ,
 action  varchar (10)       
)

insert Confirmations1939 values
( 3       , '2021-01-06 03:30:46' , 'timeout  ' ),
( 3       , '2021-01-06 03:37:45' , 'timeout  ' ),
( 7       , '2021-06-12 11:57:29' , 'confirmed' ),
( 7       , '2021-06-13 11:57:30' , 'confirmed' ),
( 2       , '2021-01-22 00:00:00' , 'confirmed' ),
( 2       , '2021-01-23 00:00:00' , 'timeout  ' ),
( 6       , '2021-10-23 14:14:14' , 'confirmed' ),
( 6       , '2021-10-24 14:14:13' , 'timeout  ' )

insert Confirmations1939 values
( 3       , '2021-01-06 03:30:53' , 'timeout  ' )