1978 - Employees Whose Manager Left the Company

select e1.employee_id  from Employees1978 e1
 left join Employees1978 e2
 on e1.manager_id=e2.employee_id
 where e2.employee_id is null and e1.salary<30000


 select e1.employee_id from Employees1978 e1 where not exists
 (
 select 1 from Employees1978 e2 where e2.employee_id = e1. manager_id
 )
 and e1.salary<30000 


select e1.employee_id from Employees1978 e1 where e1.manager_id
   not in (select e2.employee_id from Employees1978 e2 where e2.employee_id=e1.manager_id  )
and  e1.salary<30000

-----------------------------------------------------------------
 create table Employees1978
 (employee_id  int     , 
 name         varchar(20) , 
 manager_id   int     , 
 salary       int     )

 insert Employees1978 values 
 ( 3           , 'Mila     ' , 9          , 60301)  ,
( 12          , 'Antonella' , null       , 31000)  ,
( 13          , 'Emery    ' , null       , 67084)  ,
( 1           , 'Kalel    ' , 11         , 21241)  ,
( 9           , 'Mikaela  ' , null       , 50937)  ,
( 11          , 'Joziah   ' , 6          , 28485)  
