--- 2004 - The Number of Seniors and Juniors to Join the Company


 with  choose_senior as (
 select  *, 
 70000-sum (salary) over (partition by experience order by salary, employee_id) rest
 from Candidates2004 where experience='Senior' 
 )
, choose_junior as (
 select  *, 
 (select isnull(min(rest), 70000) as rest  from choose_senior where rest>0) - sum (salary) over (partition by experience order by salary, employee_id) rest
 from Candidates2004 where experience='Junior'
 )

 select 'Senior' experience , count (employee_id) accepted_candidates  from choose_senior where rest >0
 union all
 select 'Junior' , count (employee_id) accepted_candidates  from choose_junior where rest >0

------------------------------------
create table Candidates2004
 (employee_id  int , 
 experience   varchar(10) ,
 salary       int)

 insert Candidates2004 values
 ( 1   , 'Junior'     , 10000)  ,
( 9   , 'Junior'     , 10000)  ,
( 2   , 'Senior'     , 20000)  ,
( 11  , 'Senior'     , 20000)  ,
( 13  , 'Senior'     , 50000)  ,
( 4   , 'Junior'     , 40000)  
+------------+---------------------+
| experience | accepted_candidates |
+------------+---------------------+
| Senior     | 2                   |
| Junior     | 2                   |
+------------+---------------------+

Example 2
 delete Candidates2004
 insert Candidates2004 values
 ( 1   , 'Junior'     , 10000)  ,
( 9   , 'Junior'     , 10000)  ,
( 2   , 'Senior'     , 80000)  ,
( 11  , 'Senior'     , 80000)  ,
( 13  , 'Senior'     , 80000)  ,
( 4   , 'Junior'     , 40000)  

+------------+---------------------+
| experience | accepted_candidates |
+------------+---------------------+
| Senior     | 0                   |
| Junior     | 3                   |
+------------+---------------------+

Example 3
 insert Candidates2004 values
 ( 1   , 'Junior'     , 10000)  ,
( 9   , 'Junior'     , 10000)  ,
( 2   , 'Senior'     , 69000)  ,
( 11  , 'Senior'     , 80000)  ,
( 13  , 'Senior'     , 80000)  ,
( 4   , 'Junior'     , 40000)  

+------------+---------------------+
| experience | accepted_candidates |
+------------+---------------------+
| Senior     | 1                   |
| Junior     | 0                   |
+------------+---------------------+


