2020 - Number of Accounts That Did Not Stream

 select account_id  from Subscriptions2020 su
 where year(end_date) = 2021 and not exists 
 (   select * from streams2020 st 
    where su.account_id=st.account_id and year(stream_date)=2021  )

select count(*) cnt /*su.account_id */ from Subscriptions2020 su 
left join streams2020 st
on st.account_id=su.account_id and  year(stream_date)=2021
where year(end_date) = 2021 and st.account_id is null


------------------------------------------
create table Subscriptions2020
(account_id  int , start_date  date, end_date  date)

 create table streams2020
 (session_id   int ,  account_id   int, stream_date  date)
 
 insert Subscriptions2020 values 
 (9 , '2020-02-18', '2021-10-30'),
 (3 , '2020-09-21', '2021-11-13'),
 (11 , '2020-02-28', '2020-08-18'),
 (13 , '2021-04-20', '2021-09-22'),
 (4 , '2020-10-26', '2021-05-08'),
 (5 , '2020-09-11', '2021-01-17')


 insert streams2020 values
(14,9, '2020-05-16' ),
(16,3, '2021-10-27' ),
(18,11, '2020-04-29' ),
(17,13, '2021-08-08' ),
(19,4, '2020-12-31' ),
(13,5, '2021-01-05' )
