	with cte1 as (
	select *, rank () over (partition by department_id order by mark desc ) rn, 
	count (student_id) over (partition by department_id order by (select 1)) total_student
	from Students2346
	)

select student_id, department_id, isnull(round((rn-1)*100/(total_student-1), 2),0) percentage 
from cte1

-------------------------------
create table Students2346
(student_id  int,
department_id  int,
mark    int
)

insert Students2346 values 
( 2  , 2  , 650)  ,
( 8  , 2  , 650)  ,
( 7  , 1  , 920)  ,
( 1  , 1  , 610)  ,
( 3  , 1  , 530)  
