2394. Employees With Deductions

 with cte1 as 
 (select employee_id,  
 sum( CEILING(datediff (ss, in_time, out_time)/60 )/60) work_hours
 from Logs2394 
 group by employee_id
 )

 select e.employee_id from Employees2394 e
 left join cte1 c 
 on c.employee_id=e.employee_id
 where needed_hours> work_hours or c.employee_id is null


----------------------------------
create table Employees2394
( employee_id  int  ,
 needed_hours int  )

create table Logs2394
( employee_id  int      ,
 in_time      datetime ,
 out_time     datetime )

  insert Employees2394 values           
( 1  , 20 ) ,
( 2  , 12 ) ,
( 3  , 2  ) 


select * from Employees2394

insert Logs2394 values
( 1 , '2022-10-01 09:00:00' , '2022-10-01 17:00:00') ,
( 1 , '2022-10-06 09:05:04' , '2022-10-06 17:09:03') ,
( 1 , '2022-10-12 23:00:00' , '2022-10-13 03:00:01') ,
( 2 , '2022-10-29 12:00:00' , '2022-10-29 23:58:58')



 

 