570. Managers with at Least 5 Direct Reports

select name  from Employee570 where id in (
select managerId
from Employee570
group by managerId having count (managerId) >=5
)

----------------------------------------
 create table Employee570
 (
 id           int     ,
 name         varchar(10) ,
 department   varchar(10) ,
 managerId    int    )


 insert Employee570 values
( 101 , 'John ' , 'A', null )  ,
( 102 , 'Dan  ' , 'A', 101  )  ,
( 103 , 'James' , 'A', 101  )  ,
( 104 , 'Amy  ' , 'A', 101  )  ,
( 105 , 'Anne ' , 'A', 101  )  ,
( 106 , 'Ron  ' , 'B', 101  )