603. Consecutive Available Seats

-- V1 -- with abs
  select distinct c1.seat_id
  from cinema603 c1
  join cinema603 c2
  on abs(c1.seat_id-c2.seat_id)=1
    where c1.free=1 and c2.free=1
	order by 1

Plan 0.0081
LIO - 24

-- V2 --- the same as V1 but wo abs
select distinct c1.seat_id
from cinema603 c1 join cinema603 c2
on c1.seat_id=c2.seat_id+1 or c1.seat_id=c2.seat_id-1
where c1.free=1 and c2.free=1
order by 1

Plan 0.0082
LIO - 24


-- V3 --- gaps and islands
with cte1 as (
		select *, seat_id-ROW_NUMBER() over (partition by free order by seat_id) group_n
		from cinema603 where free=1
),
cte2 as (
select group_n from cte1 group by group_n having count (1)>=2
)

select seat_id from cte1 where group_n in (select  group_n from cte2)

Plan 0.0085
LIO - 24